PORT=5000
APP_SECRET=env-file-test
NODE_ENV=production
MONGO_URI=mongodb://localhost:27017/databaseNameHere

# EMAIL SETTINGS
MAIL_SERVICE='gmail'  # eg.
MAIL_USER='address@domain.com'  # your email here
MAIL_PASS='password-here'  # your password here